{
  "name": "MLNomads",
  "short_name": "MLNomads",
  "description": "A community of AI enthusiasts, researchers, and engineers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161533",
  "theme_color": "#161533",
  "icons": [
    {
      "src": "/imgs/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    }
  ]
}
